<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkPasswordStrength</title>

<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            text-align: center;-->
<!--            margin: 50px;-->
<!--        }-->
<!--        input {-->
<!--            padding: 10px;-->
<!--            width: 250px;-->
<!--            margin-bottom: 10px;-->
<!--            border: 2px solid #ccc;-->
<!--            border-radius: 5px;-->
<!--        }-->
<!--        .strength {-->
<!--            font-weight: bold;-->
<!--        }-->
<!--        .weak { color: red; }-->
<!--        .medium { color: orange; }-->
<!--        .strong { color: green; }-->
<!--    </style>-->

</head>
<body>

<h2>Password Strength Checker</h2>
<input id="password" type="password" placeholder="Enter password">
<p>Password Strength: <span id="strengthText">Waiting...</span></p>

<p id="password">  </p>
<script src="CheckPasswordStrength.js"></script>

</body>
</html>